@targetColor: #ff0000;
@normalColor:#00ff00;
@settingsBg:#9dddf1;
@settingsTitleBg:#82bcce;

.game {
    margin: 1%;
    margin-left: 2%;
    margin-right: 2%;
    position: relative;
    .cell {
        float: left;
        height: 100%;
        .cell-content {
            // background-color: @normalColor;
            background-image: url('/pics/normal.png');
    		cursor: url("/pics/pointer.png"),auto;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            height: 96%;
            width: 96%;
            margin: 2%;
            .blast {
            	background-image: url('/pics/blast2.gif');
	            background-size: contain;
	            background-position: center;
	            background-repeat: no-repeat;
		        -webkit-transition: all 0.4s ease-in;
				-moz-transition: all 0.4s ease-in;
				-o-transition: all 0.4s ease-in;
				transition: all 0.4s ease-in;
				opacity:0;
				height:100%;
				width:100%;
            }
            &:active{
	    		cursor: url("/pics/pointerClick.png"),auto;
            }
            // border-radius: 50%;
            &.target {
                // background-color:@targetColor;
            	background-image: url('/pics/target.gif');
            	.blast{
            		opacity: 0;		            
            		&:active{
            			opacity:1;
				        -webkit-transition: all 0.001s ease-in;
						-moz-transition: all 0.001s ease-in;
						-o-transition: all 0.001s ease-in;
						transition: all 0.001s ease-in;
		            }
            	}
            }

        }
    }
    &:after {
        content: " ";
        display: block;
        height: 0;
        clear: both;
    }
    .disabled {
        -webkit-transition: all 0.8s ease-in;
		-moz-transition: all 0.8s ease-in;
		-o-transition: all 0.8s ease-in;
		transition: all 0.8s ease-in;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        pointer-events: none;
    }
    .buttons {
        pointer-events: all;
        position: absolute;
        top: 51%;
        left: 50%;
        -webkit-filter: none;
        filter: none;
        -ms-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .text-alert{
		padding: 10px 20px;
		box-shadow: 1px 1px 1px #000000;
		background-color: rgba(154, 100, 0, 0.7);
		color: #ffffff;
		border-radius: 20px;
		text-align:center;
    }
}

settings {
    position: fixed;
    top: 10%;
    right:0;
    .settings {
        float: right;
        background: @settingsBg;
        border-radius: 0 0 0 5px;
        -webkit-transition: all 0.5s ease-in;
		-moz-transition: all 0.5s ease-in;
		-o-transition: all 0.5s ease-in;
		transition: all 0.5s ease-in;
        // display:none;
        position:relative;
        width:0;
        &:hover{
			// display:block;
			width:200px;
        	padding: 10px;
	        -webkit-transition: all 0.5s ease-in;
			-moz-transition: all 0.5s ease-in;
			-o-transition: all 0.5s ease-in;
			transition: all 0.5s ease-in;
        }
        .title {
            background: @settingsTitleBg;
            text-align: center;
        }
    }
    .settingsBtn{
    	float:left;
        background: @settingsBg;
        border-radius: 3px 0 0 3px;
        padding: 5px;
    }
    .settingsBtn:hover~.settings{
		// display:block;
		width:200px;
        padding: 10px;
        -webkit-transition: all 0.5s ease-in;
		-moz-transition: all 0.5s ease-in;
		-o-transition: all 0.5s ease-in;
		transition: all 0.5s ease-in;
    }
}
infobox{
	position:fixed;
	bottom: 4%;
	right:2%;
	padding:10px;
    background: @settingsBg;
    opacity:0.7;
    border-radius:5px;
    box-shadow:1px 1px 3px #000000;
	&.hovered{
		left:2%;
		right:auto;
	}
    .title {
        background: @settingsTitleBg;
        text-align: center;
    }
}
.no-padding{
	padding:0!important;
}